{
  "name": "Fifa-Bot",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "main": "index.js",
  "engines": {
    "node": "0.10.26",
    "npm": ">= 1.4.0"
  },
  "dependencies": {
    "cron": "^1.0.4",
    "requestify": "^0.1.16",
    "slack-notify": "^0.1.2"
  }
}
